//Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Веди трехзначное число: ");
int Num = int.Parse(Console.ReadLine() ?? "");
int Num_3 = (Num % 100)/10;
Console.WriteLine($"Третье число = {Num_3}");